<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="services/style.css" />
		<title>Marie-Ange Lhernould | Front-End Developer</title>
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Person",
				"name": "Marie-Ange Lhernould",
				"jobTitle": "Front-End Developer",
				"url": "https://www.marieange.dev/",
				"sameAs": [
					"https://www.linkedin.com/in/marie-ange-lhernould/",
					"https://github.com/Marie-Ange-L"
				]
			}
		</script>
		<meta
			name="description"
			content="Hi, I'm Marie-Ange, a passionate front-end developer. Freelancing in crafting unique websites. Explore my portfolio and reach out for your projects!"
		/>
		<meta
			property="og:title"
			content="Marie-Ange Lhernould | Front-End Developer"
		/>
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://www.marieange.dev/" />
		<meta property="og:image" content="img/bilingual-portfolio.png" />
	</head>
	<body>
		<nav>
			<div class="container">
				<div class="logo-area">
					<a class="logo" href="index.html">www.marieange.dev</a> |
					<a href="#"><span class="label">SERVICES</span></a>
				</div>
				<div class="lang-switch">
					<button id="frBtn">FR</button>
					<button id="enBtn">EN</button>
				</div>
			</div>
		</nav>
		<section class="services branding">
			<p class="baseline en_lang">
				Freelancer | <span>Website Creation</span> | Integration and
				<span>Web Development</span>
			</p>
			<p class="baseline fr_lang">
				Freelance | <span>Création de sites web</span> | Intégration et
				<span>Développement web</span>
			</p>
			<div>
				<img src="services/img/proud_coder.svg" alt="" />
				<h1 class="en_lang">Imagine, Code &amp;&nbsp;Create</h1>
				<h1 class="fr_lang">Imaginer, Coder &amp;&nbsp; Créer</h1>
			</div>
		</section>
		<div class="go-down">
			<a href="#expertise"><i class="fa-solid fa-chevron-down"></i></a>
		</div>
		<section class="container services" id="expertise">
			<div class="text fr_lang">
				<h2 class="fr_lang">Mon expertise</h2>
				<img src="services/img/responsive.svg" alt="" />
				<p>
					Mon expertise dans le domaine du développement web et de la création
					de sites internet englobe un large éventail d'aspects. En tant que
					professionnelle expérimentée, je me spécialise dans la
					<span>conception et le développement de sites web sur mesure</span>,
					mettant en œuvre mes compétences techniques et ma créativité
					<span>pour répondre aux besoins uniques de chaque client</span>.
				</p>
				<p>Mes spécialités comprennent&nbsp;:</p>
				<ul>
					<li>
						Conception et développement de
						<strong>sites multilingues / internationaux</strong>
					</li>
					<li>
						<strong>Adaptation mobile</strong> pour une expérience utilisateur
						optimale sur tous les appareils
					</li>
					<li>
						Intégration de l'<strong>accessibilité numérique</strong> pour une
						utilisation inclusive
					</li>
					<li>
						<strong>Optimisation de la performance</strong> pour des temps de
						chargement rapides et une navigation fluide
					</li>
					<li>
						Mise en place de <strong>stratégies de référencement</strong> pour
						une visibilité accrue sur les moteurs de recherche
					</li>
				</ul>
			</div>
			<div class="text en_lang">
				<h2>My Expertise</h2>
				<img src="services/img/responsive.svg" alt="" />
				<p>
					My expertise in the field of web development and website creation
					covers a wide range of aspects. As an experienced professional, I
					specialise in <span>custom web design and development</span>, using my
					technical skills and creativity
					<span>to meet the unique needs of each client</span>.
				</p>
				<p>My specialties include:</p>
				<ul>
					<li>
						Designing and developing
						<strong>multilingual / international websites</strong>
					</li>
					<li>
						<strong>Mobile responsiveness</strong> for an optimal user
						experience across all devices
					</li>
					<li>
						Integrating <strong>digital accessibility</strong> for inclusive use
					</li>
					<li>
						<strong>Performance optimisation</strong> for fast loading times and
						smooth navigation
					</li>
					<li>
						Implementing <strong>SEO strategies</strong> for increased
						visibility on search engines
					</li>
				</ul>
			</div>
			<div class="quote fr_lang">
				<p class="subtitle">Qui suis-je&nbsp;?</p>
				<img src="img/marie-ange-lhernould.jpg" alt="" />
				<p>
					Je suis Marie-Ange, une développeuse spécialisée front-end avec plus
					de 10 ans d'expérience dans le domaine du web. En tant que freelance,
					je vous propose mes services pour la création complète de votre site
					web, de sa conception à sa mise en ligne. Ma plus grande satisfaction
					réside dans la réalisation de sites qui reflètent parfaitement la
					vision de mes clients. Passionnée par mon métier, j'apprécie
					particulièrement collaborer avec des personnes partageant le même
					engouement pour le leur.
				</p>
			</div>
			<div class="quote en_lang">
				<p class="subtitle">Who am I?</p>
				<img src="img/marie-ange-lhernould.jpg" alt="" />
				<p>
					I am Marie-Ange, a front-end developer with over 10 years of
					experience in the web industry. As a freelancer, I offer my services
					for the complete creation of your website, from conception to launch.
					My greatest satisfaction lies in creating sites that perfectly reflect
					my clients' vision. Passionate about my profession, I particularly
					enjoy collaborating with individuals who share the same enthusiasm for
					theirs.
				</p>
			</div>
		</section>
		<div class="container contact-cta fr_lang">
			<div class="contact-cta-subtitle">
				<p>
					<strong>Vous avez un projet de site web ou de refonte&nbsp;?</strong>
				</p>
			</div>
			<div class="btn-group">
				<a href="#contact" class="btn btn-primary"
					>Faites-moi part de votre projet</a
				>
			</div>
			<small>Décrivez votre projet pour obtenir un devis gratuit.</small>
		</div>
		<div class="container contact-cta en_lang">
			<div class="contact-cta-subtitle">
				<p>
					<strong>Do you have a website project or redesign in mind?</strong>
				</p>
			</div>
			<div class="btn-group">
				<a href="#contact" class="btn btn-primary"
					>Share your project with me</a
				>
			</div>
			<small>Tell me more to get a free quote.</small>
		</div>

		<section class="container services fr_lang">
			<h2>Mes services</h2>
			<div class="offer">
				<h3>Création et refonte de sites web</h3>
				<ul>
					<li>
						<div class="img-block">
							<img
								class="img-websites"
								src="/services/img/website.svg"
								alt=""
							/>
						</div>
						<h4>Site vitrine / institutionnel</h4>
						<p>
							Mettez en valeur votre entreprise avec un site web professionnel
							qui présente vos services de manière attrayante. Offrez à vos
							visiteurs une expérience fluide avec des fonctionnalités telles
							que le formulaire de contact, les inscriptions à des événements et
							bien plus encore.
						</p>
						<p>
							Idéal pour : <span>TPE / PME</span> - <span>Start up</span> -
							<span>Agences</span> - <span>Cabinets</span> -
							<span>Associations</span> - <span>ONG</span> -
							<span>Artisans</span> -
							<span>Écoles et institutions éducatives</span> -
							<span>Restaurants, bars et cafés</span> -
							<span>Salles de spectacles</span>
						</p>
					</li>

					<li>
						<div class="img-block">
							<img
								class="img-websites"
								src="/services/img/portfolio.svg"
								alt=""
							/>
						</div>
						<h4>Portfolio / CV en ligne</h4>
						<p>
							Valorisez vos projets et compétences de manière à la fois
							originale et professionnelle grâce à un site qui reflète
							pleinement votre identité. Mettez en avant votre expérience et vos
							réalisations de façon détaillée pour captiver l'attention de vos
							clients potentiels ou de votre public.
						</p>
						<p>
							Idéal pour : <span>Freelances</span> -
							<span>Entrepreneurs</span> - <span>Professions libérales</span> -
							<span>Professionnels indépendants</span> - <span>Créatifs</span> -
							<span>Artistes</span> - <span>Groupes de musique</span> -
							<span>Photographes</span> - <span>Designers</span>
						</p>
					</li>
					<li>
						<div class="img-block">
							<img
								class="img-websites"
								src="/services/img/onepage.svg"
								alt=""
							/>
						</div>
						<h4>Landing page</h4>
						<p>
							Attirez l'attention de vos visiteurs avec une page web percutante
							conçue pour encourager l'action, ou simplifiez la navigation de
							vos utilisateurs en regroupant tous vos liens importants en un
							seul endroit.
						</p>
						<p>
							Idéal pour : <span>Publicité en ligne</span> -
							<span>Evènementiel</span> - <span>Réseaux sociaux</span> -
							<span>Créateurs de contenus</span> -
							<span>Lancement de produit</span> -
							<span>Promotion d'offres spéciales</span> -
							<span>Campagnes de crowdfunding</span>
						</p>
					</li>
					<li>
						<div class="img-block">
							<img
								class="img-websites"
								src="/services/img/ecommerce.svg"
								alt=""
							/>
						</div>
						<h4>E-commerce / Catalogue en ligne</h4>
						<p>
							Optez pour une boutique en ligne personnalisée qui valorise vos
							produits ou services. Offrez à vos clients une expérience d'achat
							sécurisée et optimale, que vous proposiez des biens, des services
							ou même des locations.
						</p>
						<p>
							Idéal pour : <span>Boutiques Indépendantes</span> -
							<span>Créateurs</span> - <span>Artisans</span> -
							<span>Librairies</span> - <span>Services en ligne</span> -
							<span>Organisateurs de voyages</span> -
							<span>Organismes de formations</span> -
							<span>Galeries d'art</span>
						</p>
					</li>
				</ul>
			</div>
		</section>
		<section class="container services en_lang">
			<h2>My Services</h2>
			<div class="offer">
				<h3>Website Creation and Redesign</h3>
				<ul>
					<li>
						<div class="img-block">
							<img
								class="img-websites"
								src="/services/img/website.svg"
								alt=""
							/>
						</div>
						<h4>Showcase / Institutional Website</h4>
						<p>
							Highlight your business with a professional website that showcases
							your services attractively. Provide your visitors with a seamless
							experience with features such as contact forms, event
							registrations, and more.
						</p>
						<p>
							Ideal for: <span>SMEs</span> - <span>Startups</span> -
							<span>Agencies</span> - <span>Offices</span> -
							<span>Associations</span> - <span>NGOs</span> -
							<span>Artisans</span> -
							<span>Schools and educational institutions</span> -
							<span>Restaurants, bars, and cafes</span> -
							<span>Performance venues</span>
						</p>
					</li>
					<li>
						<div class="img-block">
							<img
								class="img-websites"
								src="/services/img/portfolio.svg"
								alt=""
							/>
						</div>
						<h4>Portfolio / Online Resume</h4>
						<p>
							Showcase your projects and skills in an original and professional
							manner with a website that fully reflects your identity. Highlight
							your experience and achievements in detail to captivate the
							attention of potential clients or your audience.
						</p>
						<p>
							Ideal for: <span>Freelancers</span> - <span>Entrepreneurs</span> -
							<span>Professionals</span> -
							<span>Independent professionals</span> - <span>Creatives</span> -
							<span>Artists</span> - <span>Music groups</span> -
							<span>Photographers</span> - <span>Designers</span>
						</p>
					</li>
					<li>
						<div class="img-block">
							<img
								class="img-websites"
								src="/services/img/onepage.svg"
								alt=""
							/>
						</div>
						<h4>Landing Page</h4>
						<p>
							Grab your visitors' attention with a powerful landing page
							designed to encourage action, or simplify your users' navigation
							by consolidating all your important links in one place.
						</p>
						<p>
							Ideal for: <span>Online advertising</span> - <span>Events</span> -
							<span>Social media</span> - <span>Content creators</span> -
							<span>Product launches</span> -
							<span>Promotion of special offers</span> -
							<span>Crowdfunding campaigns</span>
						</p>
					</li>
					<li>
						<div class="img-block">
							<img
								class="img-websites"
								src="/services/img/ecommerce.svg"
								alt=""
							/>
						</div>
						<h4>E-commerce / Online Catalogue</h4>
						<p>
							Opt for a custom online store that showcases your products or
							services. Provide your customers with a secure and optimal
							shopping experience, whether you offer goods, services, or even
							rentals.
						</p>
						<p>
							Ideal for: <span>Independent stores</span> -
							<span>Creators</span> - <span>Artisans</span> -
							<span>Bookstores</span> - <span>Online services</span> -
							<span>Travel organisers</span> -
							<span>Training organisations</span> - <span>Art galleries</span>
						</p>
					</li>
				</ul>
			</div>
		</section>

		<div class="go-down">
			<i class="fa-solid fa-chevron-down"></i>
		</div>
		<div class="container contact-cta fr_lang">
			<div class="contact-cta-subtitle">
				<p>
					<strong>L'une de ces offres répond-elle à vos besoins&nbsp;?</strong>
				</p>
			</div>
			<div class="btn-group">
				<a href="#contact" class="btn btn-primary"
					>Contactez-moi dès maintenant</a
				>
			</div>
			<small
				>Confiez-moi les détails de votre projet et obtenez un devis
				gratuit.</small
			>
		</div>
		<div class="container contact-cta en_lang">
			<div class="contact-cta-subtitle">
				<p>
					<strong>Does one of these offers meet your needs?</strong>
				</p>
			</div>
			<div class="btn-group">
				<a href="#contact" class="btn btn-primary">Contact me now</a>
			</div>
			<small
				>Share the details of your project with me and get a free quote.</small
			>
		</div>

		<section class="container services fr_lang">
			<div class="offer offer-extra">
				<h3>Prestations complémentaires</h3>
				<ul>
					<li>
						<h4>
							<i class="fa-solid fa-file-pen"></i> Rédaction web - Traduction
						</h4>
						<p>
							Création de contenus adaptés à votre audience et à vos objectifs
							de communication, ainsi que des traductions entre le français et
							l'anglais pour une communication efficace avec votre public cible.
						</p>
					</li>
					<li>
						<h4><i class="fa-solid fa-bullseye"></i> Communication digitale</h4>
						<p>
							Accompagnement personnalisé pour élaborer des stratégies visant à
							renforcer la présence en ligne et améliorer la visibilité de votre
							activité.
						</p>
					</li>
					<li>
						<h4><i class="fa-solid fa-chart-simple"></i> Webmarketing</h4>
						<p>
							Création de campagnes publicitaires en ligne (Google AdWords), et
							suivi et analyse des performances afin d'atteindre les objectifs
							commerciaux.
						</p>
					</li>
					<li>
						<h4>
							<i class="fa-solid fa-palette"></i> Webdesign - UX/UI design
						</h4>
						<p>
							Création de designs web attrayants et fonctionnels en harmonie
							avec votre identité visuelle, pour offrir une expérience
							utilisateur optimale.
						</p>
					</li>
					<li>
						<h4>
							<i class="fa-solid fa-computer-mouse"></i> Webmastering -
							Administration
						</h4>
						<p>
							Gestion de votre contenu en ligne, incluant la création, la mise à
							jour, et l'optimisation pour assurer une présence web dynamique et
							engageante.
						</p>
					</li>
					<li>
						<img src="services/img/more-services.svg" alt="" />
					</li>
				</ul>
			</div>
		</section>
		<section class="container services en_lang">
			<div class="offer offer-extra">
				<h3>Extra Services</h3>
				<ul>
					<li>
						<h4>
							<i class="fa-solid fa-file-pen"></i> Web Writing - Translation
						</h4>
						<p>
							Creation of content tailored to your audience and communication
							goals, as well as translations between French and English for
							effective communication with your target audience.
						</p>
					</li>
					<li>
						<h4><i class="fa-solid fa-bullseye"></i> Digital Communication</h4>
						<p>
							Personalised support to develop strategies aimed at strengthening
							online presence and improving visibility for your business.
						</p>
					</li>
					<li>
						<h4><i class="fa-solid fa-chart-simple"></i> Web Marketing</h4>
						<p>
							Creation of online advertising campaigns (Google AdWords), and
							monitoring and analysis of performance to achieve business
							objectives.
						</p>
					</li>
					<li>
						<h4>
							<i class="fa-solid fa-palette"></i> Web Design - UX/UI Design
						</h4>
						<p>
							Creation of attractive and functional web designs in harmony with
							your visual identity, to provide an optimal user experience.
						</p>
					</li>
					<li>
						<h4>
							<i class="fa-solid fa-computer-mouse"></i> Webmastering -
							Administration
						</h4>
						<p>
							Management of your online content, including creation, updating,
							and optimisation to ensure a dynamic and engaging web presence.
						</p>
					</li>
					<li>
						<img src="services/img/more-services.svg" alt="" />
					</li>
				</ul>
			</div>
		</section>

		<div class="go-down">
			<i class="fa-solid fa-chevron-down"></i>
		</div>
		<div class="container contact-cta fr_lang">
			<div class="contact-cta-subtitle">
				<p>
					<strong>L'une de ces prestations vous intéresse&nbsp;?</strong>
				</p>
			</div>
			<div class="btn-group">
				<a href="#contact" class="btn btn-primary"
					>Contactez-moi dès maintenant</a
				>
			</div>
			<small
				>N'hésitez pas à me contacter pour explorer davantage votre projet et
				recevoir un devis gratuit.</small
			>
		</div>
		<div class="container contact-cta en_lang">
			<div class="contact-cta-subtitle">
				<p>
					<strong>Interested in any of these services?</strong>
				</p>
			</div>
			<div class="btn-group">
				<a href="#contact" class="btn btn-primary">Contact me now</a>
			</div>
			<small
				>Feel free to contact me to further explore your project and receive a
				free quote.</small
			>
		</div>

		<section class="container services">
			<div class="questions">
				<div class="quote fr_lang">
					<p class="subtitle">Pourquoi me choisir&nbsp;?</p>
					<p class="reason">1</p>
					<p>
						<strong>Un site web performant&nbsp;:</strong><br />
						je conçois votre site sur mesure pour répondre à vos besoins
						spécifiques et atteindre vos objectifs.
					</p>
					<p class="reason">2</p>
					<p>
						<strong>Une approche personnalisée&nbsp;:</strong><br />
						je suis à votre écoute pour comprendre vos attentes et vous proposer
						des solutions adaptées à votre projet.
					</p>
					<p class="reason">3</p>
					<p>
						<strong>Un engagement envers la qualité&nbsp;:</strong><br />
						je m'engage à fournir un travail de haute qualité et des résultats à
						la hauteur de vos attentes, tout en respectant votre budget.
					</p>
				</div>
				<div class="quote en_lang">
					<p class="subtitle">Why choose me?</p>
					<p class="reason">1</p>
					<p>
						<strong>A high-performing website:</strong><br />
						I design a website that's tailored to your specific needs and goals.
					</p>
					<p class="reason">2</p>
					<p>
						<strong>A personalised approach:</strong><br />
						I am here to listen to your expectations and offer solutions adapted
						to your project.
					</p>
					<p class="reason">3</p>
					<p>
						<strong>Commitment to quality:</strong><br />
						I am committed to providing high-quality work and results that meet
						your expectations, while respecting your budget.
					</p>
				</div>

				<div class="faq-container fr_lang">
					<h2>Questions fréquentes</h2>
					<div class="faq-item">
						<p class="faq-question">
							Pourquoi opter pour un site web personnalisé plutôt qu'un site
							créé avec une plateforme de gestion de contenu (CMS)&nbsp;?
							<span class="chevron-down" onclick="toggleFAQ(this)"
								><i class="fa-solid fa-chevron-down"></i
							></span>
						</p>
						<p class="faq-text">
							Les avantages d'avoir un site web sur mesure sont nombreux.
							Contrairement à un modèle préfabriqué, un site web sur mesure est
							spécialement conçu pour répondre à vos besoins uniques. Cela
							signifie qu'il est mieux adapté à votre entreprise, à votre marque
							et à vos objectifs. De plus, un site web sur mesure offre une
							flexibilité totale en termes de conception, de fonctionnalités et
							de performances, ce qui vous permet de vous démarquer de la
							concurrence et de fournir une expérience utilisateur
							exceptionnelle à vos visiteurs.
						</p>
					</div>
					<div class="faq-item">
						<p class="faq-question">
							Quelles sont les étapes du processus de création d'un site web
							avec vous&nbsp;?<span
								class="chevron-down"
								onclick="toggleFAQ(this)"
								><i class="fa-solid fa-chevron-down"></i
							></span>
						</p>
						<p class="faq-text">
							Le processus de création d'un site web débute par une consultation
							approfondie afin de comprendre vos besoins, vos objectifs et votre
							vision. Une fois le cahier des charges validé et vos contenus
							reçus, je conçois un zoning puis une maquette que nous ajustons
							ensemble jusqu'à validation. Ensuite, vient la phase de
							développement pendant laquelle je maintiens une communication
							régulière pour vous tenir informé de chaque étape majeure. Une
							fois le développement terminé, nous passons en revue le site
							ensemble et apportons les ajustements nécessaires pour garantir
							qu'il réponde parfaitement à vos attentes. Enfin, lorsque que vous
							êtes pleinement satisfait, nous mettons le site en ligne.
						</p>
					</div>
					<div class="faq-item">
						<p class="faq-question">
							Proposez-vous des services de référencement (SEO) pour garantir
							que mon site web soit bien classé dans les résultats de
							recherche&nbsp;?<span
								class="chevron-down"
								onclick="toggleFAQ(this)"
								><i class="fa-solid fa-chevron-down"></i
							></span>
						</p>
						<p class="faq-text">
							Oui, je propose des services de référencement (SEO) pour optimiser
							la visibilité de votre site web dans les résultats de recherche.
							Cela comprend l'optimisation des mots-clés, l'amélioration de la
							structure du site, l'optimisation du contenu et d'autres
							techniques visant à améliorer le classement de votre site dans les
							moteurs de recherche. Mon objectif est de vous aider à attirer un
							trafic qualifié et à augmenter la visibilité de votre site web
							auprès de votre public cible.
						</p>
					</div>
					<div class="faq-item">
						<p class="faq-question">
							Comment assurez-vous la maintenance et la gestion continue des
							sites web que vous créez après leur mise en ligne&nbsp;?<span
								class="chevron-down"
								onclick="toggleFAQ(this)"
								><i class="fa-solid fa-chevron-down"></i
							></span>
						</p>
						<p class="faq-text">
							Pour assurer la maintenance et la gestion continue des sites web
							après leur mise en ligne, je propose différents forfaits de
							webmastering. Cela inclut la mise à jour régulière du contenu,
							l'optimisation des performances, la gestion des sauvegardes et des
							problèmes de sécurité, ainsi que la surveillance et l'analyse des
							statistiques de trafic. Je suis également disponible pour répondre
							à vos questions et fournir un support technique en cas de besoin.
						</p>
					</div>
					<div class="faq-item">
						<p class="faq-question">
							Comment se déroule le processus de refonte de mon site web
							existant&nbsp;?<span
								class="chevron-down"
								onclick="toggleFAQ(this)"
								><i class="fa-solid fa-chevron-down"></i
							></span>
						</p>
						<p class="faq-text">
							Lorsque vous envisagez une refonte de votre site web existant,
							cela implique un processus complet visant à améliorer son
							apparence, sa convivialité et ses fonctionnalités. Tout d'abord,
							une évaluation minutieuse du site actuel est réalisée pour
							identifier ses points forts et ses faiblesses. Ensuite, des
							objectifs clairs et précis sont définis pour la refonte, en tenant
							compte des besoins de votre entreprise et des attentes de votre
							public cible. Une fois la stratégie établie, nous procédons à la
							conception et au développement du nouveau site. Les contenus
							peuvent être conservés d'un site à l'autre, sauf si la stratégie
							adoptée nécessite la création de nouveaux contenus.
						</p>
					</div>
					<div class="faq-item">
						<p class="faq-question">
							Quels sont les délais de réalisation habituels pour la création
							d'un site web personnalisé&nbsp;?<span
								class="chevron-down"
								onclick="toggleFAQ(this)"
								><i class="fa-solid fa-chevron-down"></i
							></span>
						</p>
						<p class="faq-text">
							Les délais de réalisation d'un projet sont soigneusement évalués
							en fonction de la complexité du site web, de ses fonctionnalités
							spécifiques et de l'envergure du travail nécessaire. En
							travaillant en étroite collaboration avec mes clients, nous
							définissons ensemble un calendrier réaliste qui prend en compte
							tous les aspects du projet, y compris les phases de conception, de
							développement, de révision et d'approbation. Cette approche
							garantit que les délais convenus sont respectés tout en assurant
							la qualité et la satisfaction du client à chaque étape du
							processus.
						</p>
					</div>
					<div class="faq-item">
						<p class="faq-question">
							Comment les tarifs sont-ils établis et quels sont les différents
							forfaits ou options disponibles&nbsp;?<span
								class="chevron-down"
								onclick="toggleFAQ(this)"
								><i class="fa-solid fa-chevron-down"></i
							></span>
						</p>
						<p class="faq-text">
							La tarification de base est établie en fonction du type de site
							web à créer (site vitrine, portfolio, one-page,site e-commerce,
							etc.) ainsi que de ses spécifications. Ensuite, des prestations
							complémentaires ou des forfaits dédiés peuvent être ajoutés en
							fonction des besoins spécifiques du projet. Cette tarification est
							transparente et détaillée dans le devis, puis re-confirmée dans le
							contrat et le cahier des charges fournis à chaque client. Ces
							documents garantissent une compréhension claire des coûts et des
							services inclus, assurant ainsi une relation professionnelle
							transparente et une satisfaction client optimale.
						</p>
					</div>
				</div>
				<div class="faq-container en_lang">
					<h2>Frequently Asked Questions</h2>
					<div class="faq-item">
						<p class="faq-question">
							Why opt for a custom website rather than one created with a
							content management system (CMS)?
							<span class="chevron-down" onclick="toggleFAQ(this)"
								><i class="fa-solid fa-chevron-down"></i
							></span>
						</p>
						<p class="faq-text">
							The benefits of having a custom website are numerous. Unlike a
							pre-fabricated template, a custom website is specially designed to
							meet your unique needs. This means it is better suited to your
							business, brand, and goals. Furthermore, a custom website offers
							total flexibility in terms of design, features, and performance,
							allowing you to stand out from the competition and provide an
							exceptional user experience to your visitors.
						</p>
					</div>
					<div class="faq-item">
						<p class="faq-question">
							What are the steps in the process of creating a website with you?
							<span class="chevron-down" onclick="toggleFAQ(this)"
								><i class="fa-solid fa-chevron-down"></i
							></span>
						</p>
						<p class="faq-text">
							The process of creating a website starts with a thorough
							consultation to understand your needs, goals, and vision. Once the
							specifications are validated and your content received, I design a
							wireframe and then a mockup that we adjust together until
							approval. Then comes the development phase during which I maintain
							regular communication to keep you informed of each major step.
							Once development is completed, we review the site together and
							make necessary adjustments to ensure it perfectly meets your
							expectations. Finally, when you are fully satisfied, we launch the
							site.
						</p>
					</div>
					<div class="faq-item">
						<p class="faq-question">
							Do you provide search engine optimisation (SEO) services to ensure
							that my website ranks well in search results?
							<span class="chevron-down" onclick="toggleFAQ(this)"
								><i class="fa-solid fa-chevron-down"></i
							></span>
						</p>
						<p class="faq-text">
							Yes, I offer search engine optimisation (SEO) services to enhance
							the visibility of your website in search results. This includes
							keyword optimisation, improving site structure, content
							optimisation, and other techniques aimed at improving your site's
							ranking in search engines. My goal is to help you attract
							qualified traffic and increase the visibility of your website to
							your target audience.
						</p>
					</div>
					<div class="faq-item">
						<p class="faq-question">
							How do you ensure the maintenance and ongoing management of the
							websites you create after they are launched?
							<span class="chevron-down" onclick="toggleFAQ(this)"
								><i class="fa-solid fa-chevron-down"></i
							></span>
						</p>
						<p class="faq-text">
							To ensure the maintenance and ongoing management of websites after
							they are launched, I offer various webmastering packages. This
							includes regular content updates, performance optimisation,
							handling backups and security issues, as well as monitoring and
							analysing traffic statistics. I am also available to answer your
							questions and provide technical support as needed.
						</p>
					</div>
					<div class="faq-item">
						<p class="faq-question">
							How does the process of redesigning my existing website work?
							<span class="chevron-down" onclick="toggleFAQ(this)"
								><i class="fa-solid fa-chevron-down"></i
							></span>
						</p>
						<p class="faq-text">
							When considering a redesign of your existing website, it involves
							a comprehensive process aimed at improving its appearance,
							usability, and functionality. First, a thorough assessment of the
							current site is conducted to identify its strengths and
							weaknesses. Then, clear and precise goals are set for the
							redesign, taking into account the needs of your business and the
							expectations of your target audience. Once the strategy is
							established, we proceed with the design and development of the new
							site. Content can be retained from one site to another, unless the
							adopted strategy requires the creation of new content.
						</p>
					</div>
					<div class="faq-item">
						<p class="faq-question">
							What are the usual completion times for creating a custom website?
							<span class="chevron-down" onclick="toggleFAQ(this)"
								><i class="fa-solid fa-chevron-down"></i
							></span>
						</p>
						<p class="faq-text">
							The completion times for a project are carefully evaluated based
							on the complexity of the website, its specific features, and the
							scale of work required. By working closely with my clients, we
							together define a realistic schedule that takes into account all
							aspects of the project, including the design, development, review,
							and approval phases. This approach ensures that agreed deadlines
							are met while ensuring quality and client satisfaction at every
							stage of the process.
						</p>
					</div>
					<div class="faq-item">
						<p class="faq-question">
							How are rates determined and what are the different packages or
							options available?
							<span class="chevron-down" onclick="toggleFAQ(this)"
								><i class="fa-solid fa-chevron-down"></i
							></span>
						</p>
						<p class="faq-text">
							Basic pricing is determined based on the type of website to be
							created (showcase site, portfolio, one-page, e-commerce site,
							etc.) as well as its specifications. Then, additional services or
							dedicated packages can be added based on the specific needs of the
							project. This pricing is transparent and detailed in the quote,
							and then reconfirmed in the contract and specifications provided
							to each client. These documents ensure a clear understanding of
							costs and included services, thus ensuring a transparent
							professional relationship and optimal client satisfaction.
						</p>
					</div>
				</div>
			</div>
		</section>
		<div class="go-down">
			<i class="fa-solid fa-chevron-down"></i>
		</div>
		<div class="container contact-cta fr_lang">
			<div class="contact-cta-subtitle">
				<p>
					<strong
						>Vous souhaitez vous lancer mais vous ne savez pas par où
						commencer&nbsp;? <br />
						Je suis là pour répondre à vos besoins et vous accompagner dès la
						phase de réflexion de votre site web.</strong
					>
				</p>
			</div>
			<div class="btn-group">
				<a href="#contact" class="btn btn-primary"
					>Démarrons votre projet&nbsp;!</a
				>
			</div>
			<small
				>Contactez-moi dès maintenant pour commencer à concrétiser votre
				projet.<br /><u
					>Première consultation offerte et devis 100% gratuit.</u
				></small
			>
		</div>
		<div class="container contact-cta en_lang">
			<div class="contact-cta-subtitle">
				<p>
					<strong
						>You're ready to begin but unsure how to start? <br />
						I'm here to help and guide you from the beginning of your
						project.</strong
					>
				</p>
			</div>
			<div class="btn-group">
				<a href="#contact" class="btn btn-primary"
					>Let's start your project now!</a
				>
			</div>
			<small
				>Contact me now to bring your project to life. <br /><u
					>First consultation offered and 100% free quote.</u
				></small
			>
		</div>
		<section class="container content" id="contact">
			<h2>Contact</h2>
			<p class="fr_lang">
				Merci de me contacter en utilisant le formulaire ci-dessous. Si vous
				rencontrez des difficultés lors de la validation, vous pouvez également
				me contacter directement
				<a href="mailto:ma.lhernould.pro@gmail.com"
					>par email en cliquant sur ce lien</a
				>.<br />
				Je suis impatiente d'en savoir plus sur votre projet et de répondre à
				toutes vos questions. Votre satisfaction est ma priorité, alors
				n'hésitez pas à me fournir autant de détails que possible. Je vous
				répondrai dans les plus brefs délais. Merci&nbsp;!
			</p>
			<p class="en_lang">
				Please contact me using the form below. If you encounter any
				difficulties with the submission, you can also reach me directly
				<a href="mailto:ma.lhernould.pro@gmail.com"
					>by email by clicking on this link</a
				>.<br />
				I am eager to learn more about your project and answer all your
				questions. Your satisfaction is my priority, so please feel free to
				provide as much detail as possible. I will respond to you promptly.
				Thank you!
			</p>
			<div class="contact-form">
				<form action="https://api.web3forms.com/submit" method="POST">
					<input
						type="hidden"
						name="access_key"
						value="396ece59-0d6a-4e2b-b428-824ae8183481"
					/>
					<input
						type="checkbox"
						name="botcheck"
						class="hidden"
						style="display: none"
					/>
					<input
						type="hidden"
						name="subject"
						value="New Submission from Services Contact Form | www.marieange.dev"
					/>
					<label for="name" class="en_lang">Name:</label>
					<label for="name" class="fr_lang">Nom :</label>
					<input type="text" id="name" name="name" required /><br />

					<label for="email" class="en_lang">Email:</label>
					<label for="email" class="fr_lang">Email :</label>
					<input type="email" id="email" name="email" required /><br />

					<label for="message" class="en_lang">Message:</label>
					<label for="message" class="fr_lang">Message :</label><br />
					<textarea id="message" name="message" required></textarea><br />
					<div class="h-captcha" data-captcha="true"></div>
					<input class="en_lang btn btn-primary" type="submit" value="Send" />
					<input
						class="fr_lang btn btn-primary"
						type="submit"
						value="Envoyer"
					/>
				</form>
			</div>

			<div class="legal">
				<small class="fr_lang">
					<strong>Informations légales :</strong> Je suis enregistrée en tant
					qu'Entreprise Individuelle sous mon nom propre, Marie-Ange LHERNOULD,
					à Toulouse, Haute-Garonne (FRANCE), sous le numéro Siren 954062915. En
					tant que freelance, je suis habilitée à fournir des services en France
					et à l'étranger. Je suis spécialisée dans le domaine de la
					programmation informatique (Code APE&nbsp;: 6201Z&nbsp;; Nature de
					l'activité principale&nbsp;: Libérale non réglementée). Les
					informations présentées sur ce site ont pour but de vous fournir un
					aperçu de mes services. Toute utilisation ou reproduction du contenu
					sans autorisation préalable est strictement interdite. Les données
					personnelles collectées via le formulaire de contact sont utilisées
					uniquement dans le but de faciliter la communication avec vous en tant
					que futur client potentiel. Elles ne seront en aucun cas utilisées à
					des fins commerciales ni partagées avec des tiers. Ce site ne dépose
					pas de cookies sur votre navigateur et est hébergé de manière
					sécurisée par
					<a
						href="https://www.netlify.com/"
						target="_blank"
						title="Site de Netlify (nouvel onglet)"
						>Netlify</a
					>.
				</small>
				<small class="en_lang"
					><strong>Legal Information:</strong> I am registered as a sole
					proprietorship (<i>Entreprise Individuelle</i>) under my name,
					Marie-Ange LHERNOULD, in Toulouse, Haute-Garonne (FRANCE), with the
					registration number Siren 954062915. As an independent business
					entity, I have the capability to provide services globally. I
					specialise in the field of computer programming (APE Code: 6201Z;
					Nature of the main activity: Unregulated liberal profession). The
					information presented on this site is intended to provide you with an
					overview of my services. Any use or reproduction of the content
					without prior authorisation is strictly prohibited. Personal data
					collected through the contact form is used solely to facilitate
					communication with you as a potential client. It will not be used for
					commercial purposes or shared with third parties. This site does not
					deposit any cookies on your browser and is securely hosted by
					<a
						href="https://www.netlify.com/"
						target="_blank"
						title="Netlify's website (new tab)"
						>Netlify</a
					>.</small
				>
			</div>
		</section>

		<section class="prefooter">
			<div class="fr_lang">
				<p class="prefooter-title">
					Restons connectés sur les réseaux sociaux&nbsp;!
				</p>
				<div class="social-media">
					<div>
						<a
							href="https://www.linkedin.com/in/marie-ange-lhernould/"
							title="Mon profil LinkedIn (nouvel onglet)"
							target="_blank"
						>
							<i class="fab fa-linkedin"></i>
							<p>
								Rejoignez mon réseau professionnel sur <span>LinkedIn</span>.
							</p></a
						>
					</div>
					<div>
						<a
							href="https://www.instagram.com/marieange_dev/"
							title="Ma page Instagram (nouvel onglet)"
						>
							<i class="fab fa-instagram-square"></i>
							<p>
								Découvrez l'envers du décor en me suivant sur
								<span>Instagram</span>.
							</p></a
						>
					</div>

					<div>
						<a
							href="https://github.com/Marie-Ange-L"
							title="Mon profil GitHub (nouvel onglet)"
							target="_blank"
						>
							<i class="fab fa-github-square"></i>
							<p>
								Plongez dans mon code source et mes projets sur
								<span>GitHub</span>.
							</p></a
						>
					</div>
				</div>
			</div>
			<div class="en_lang">
				<p class="prefooter-title">Let's stay connected on social media!</p>
				<div class="social-media">
					<div>
						<a
							href="https://www.linkedin.com/in/marie-ange-lhernould/"
							title="My LinkedIn profile (new tab)"
							target="_blank"
						>
							<i class="fab fa-linkedin"></i>
							<p>Join my professional network on <span>LinkedIn</span>.</p>
						</a>
					</div>
					<div>
						<a
							href="https://www.instagram.com/marieange_dev/"
							title="My Instagram profile (new tab)"
						>
							<i class="fab fa-instagram-square"></i>
							<p>
								Follow my behind-the-scenes and inspirations on
								<span>Instagram</span>.
							</p>
						</a>
					</div>
					<div>
						<a
							href="https://github.com/Marie-Ange-L"
							title="My GitHub profile (new tab)"
							target="_blank"
						>
							<i class="fab fa-github-square"></i>
							<p>
								Dive into my source code and projects on <span>GitHub</span>.
							</p>
						</a>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<p>&copy; 2024 | www.marieange.dev</p>
			<div class="links">
				<a
					href="https://www.linkedin.com/in/marie-ange-lhernould/"
					title="My LinkedIn profile (new tab)"
					target="_blank"
					><i class="fab fa-linkedin"></i
				></a>
				<a
					href="https://github.com/Marie-Ange-L"
					title="My GitHub profile (new tab)"
					target="_blank"
					><i class="fab fa-square-github"></i
				></a>
				<a
					href="https://www.instagram.com/marieange_dev/"
					title="My Instagram profile (new tab)"
					><i class="fab fa-square-instagram"></i
				></a>
				<a href="mailto:ma.lhernould.pro@gmail.com" title="Contact me via email"
					><i class="fas fa-square-envelope"></i
				></a>
			</div>
		</footer>
		<script src="script.js"></script>
		<script>
			//FAQ
			function toggleFAQ(chevron) {
				var faqText = chevron.parentElement.nextElementSibling;

				if (faqText.style.height === "0px" || faqText.style.height === "") {
					faqText.style.display = "block";
					faqText.style.height = faqText.scrollHeight + "px";
				} else {
					faqText.style.height = "0px";
					setTimeout(function () {
						faqText.style.display = "none";
					}, 300);
				}

				chevron.classList.toggle("open");
			}
		</script>
		<script
			src="https://kit.fontawesome.com/79fdbc0739.js"
			crossorigin="anonymous"
		></script>
		<script src="https://web3forms.com/client/script.js" async defer></script>
	</body>
</html>
